<Page x:Class="WPFSistemaDeLavagemAutomotiva.View.ClientesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSistemaDeLavagemAutomotiva.View"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1080"
      Title="ClientesView">

    <Border Background="#1C1C1C" CornerRadius="20">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" MinHeight="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Text="Clientes" FontSize="35" Height="Auto" FontWeight="Bold" Foreground="#ECEFF1" Margin="10,10,0,5"/>
            <TextBlock x:Name="tbTotalClientes" Grid.Row="1" Text="Total de clientes: " FontSize="18" FontWeight="SemiBold" Foreground="#ECEFF1" Margin="10,0,0,0" VerticalAlignment="Center"/>
          
            
            <DataGrid x:Name="dgClientes"
                        Grid.Row="2"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        CanUserAddRows="False"
                        SelectionMode="Single"
                        Background="#1C1C1C"
                        Foreground="#E0E0E0"
                        AlternatingRowBackground="#2E2E2E"
                        RowBackground="#252525" 
                        GridLinesVisibility="All"
                        HeadersVisibility="Column"
                        RowHeight="30"
                        Margin="10"
                        BorderThickness="0"
                        >

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#026ADE"/>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#252525"/>
                    <Setter Property="Foreground" Value="#E0E0E0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1A73E8"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#0240DE"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>




                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="ID" Binding="{Binding IdCliente}" Width="30">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Rua" Binding="{Binding EnderecoCliente.Rua}" Width="*"/>
                    <DataGridTextColumn Header="Número" Binding="{Binding EnderecoCliente.Numero}" Width="*"/>
                    <DataGridTextColumn Header="Cidade" Binding="{Binding EnderecoCliente.Cidade}" Width="*"/>
                    <DataGridTextColumn Header="Estado" Binding="{Binding EnderecoCliente.Estado}" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="CEP" Binding="{Binding EnderecoCliente.Cep}" Width="*"/>
                    <DataGridTemplateColumn Header="Ações" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="btnEditarCliente"  Content="✏️" Background="Yellow"  Width="30" Margin="5 0" Click="btnEditarCliente_Click" Tag="{Binding}"/>
                                    <Button x:Name="btnDesativarCliente" Content="🗑️" Background="Red" Width="30" Margin="5 0" Tag="{Binding}" Click="btnDesativarCliente_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        
    </Border>
</Page>
